# Provide a comma-separated list of the domain name(s) where Fastlane will be presented
DOMAINS=paypal.com

# Create a Braintree sandbox account to obtain credentials at https://www.braintreepayments.com/sandbox
BRAINTREE_MERCHANT_ID=YOUR_MERCHANT_ID_HERE
BRAINTREE_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
BRAINTREE_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
